const byte LEDs[] = {2,3,4,5,6,7,8,9};
const byte total = 8;
int i,j;

void setup() {
  for (i=0;i<total;i++) {
  pinMode(LEDs[i], OUTPUT);
    digitalWrite (LEDs[i],LOW); 
  }
}

void loop() {
  for(j=0;j<2;j++){
    for(i=0;i<total;i++){
      digitalWrite (LEDs[i],HIGH);
      
    }
   delay(250);
    for(i=0;i<total;i++){
      digitalWrite (LEDs[i],LOW);
    
  }
  delay(250);
  }
  for(i=0;i<total;i++){
    digitalWrite(LEDs[i],HIGH);
    delay(250);
    digitalWrite(LEDs[i],LOW);
  }
  for(j=0;j<2;j++){
    for(i=0;i<total;i++){
      digitalWrite (LEDs[i],HIGH);
      
    }
   delay(250);
    for(i=0;i<total;i++){
      digitalWrite (LEDs[i],LOW);
    
  }
  delay(250);
  }
  for(i=total-1;i>=0;i--){
    digitalWrite(LEDs[i],HIGH);
    delay(250);
    digitalWrite(LEDs[i],LOW);
  }
}const byte LEDs[] = {2,3,4,5,6,7,8,9};
const byte total = 8;
int i,j;

void setup() {
  for (i=0;i<total;i++) {
  pinMode(LEDs[i], OUTPUT);
    digitalWrite (LEDs[i],LOW); 
  }
}

void loop() {
  for(j=0;j<2;j++){
    for(i=0;i<total;i++){
      digitalWrite (LEDs[i],HIGH);
      
    }
   delay(250);
    for(i=0;i<total;i++){
      digitalWrite (LEDs[i],LOW);
    
  }
  delay(250);
  }
  for(i=0;i<total;i++){
    digitalWrite(LEDs[i],HIGH);
    delay(250);
    digitalWrite(LEDs[i],LOW);
  }
  for(j=0;j<2;j++){
    for(i=0;i<total;i++){
      digitalWrite (LEDs[i],HIGH);
      
    }
   delay(250);
    for(i=0;i<total;i++){
      digitalWrite (LEDs[i],LOW);
    
  }
  delay(250);
  }
  for(i=total-1;i>=0;i--){
    digitalWrite(LEDs[i],HIGH);
    delay(250);
    digitalWrite(LEDs[i],LOW);
  }
}
