const byte LED[] ={2,3,4,5,6,7,8,9};
const byte SW = 10;
int i,j;

void setup(){
  for(i=0;i<8;i++){
    pinMode(LED[i],OUTPUT);
    pinMode(SW, INPUT);
  }
}

void loop(){
  boolean val = digitalRead(10);
  
  if(val){
     for(i=0;i<8;i++){
    digitalWrite(LED[i],HIGH);
    delay(250);
    digitalWrite(LED[i],LOW);
  }
  for(i=7;i>=0;i--){
    digitalWrite(LED[i],HIGH);
    delay(250);
    digitalWrite(LED[i],LOW);
  }
  }else{
    for(j=0;j<2;j++){
    for(i=0;i<8;i++){
      digitalWrite (LED[i],HIGH);
      
    }
   delay(250);
    for(i=0;i<8;i++){
      digitalWrite (LED[i],LOW);
    
  }
  delay(250);
  }
  for(i=0;i<8;i++){
    digitalWrite(LED[i],HIGH);
    delay(250);
    digitalWrite(LED[i],LOW);
  }
  for(j=0;j<2;j++){
    for(i=0;i<8;i++){
      digitalWrite (LED[i],HIGH);
      
    }
   delay(250);
    for(i=0;i<8;i++){
      digitalWrite (LED[i],LOW);
    
  }
  delay(250);
  }
  for(i=7;i>=0;i--){
    digitalWrite(LED[i],HIGH);
    delay(250);
    digitalWrite(LED[i],LOW);
  }
  }
}
